

GET : /fizzbot
{
  "message": "Thank you for your application to Noops Inc.\n\nOur automated fizzbot interview process will help us determine if you have what it takes to become a Noop.\n\nFor each question, you will GET the question and then give us the answer back to the same URL.\nYou will also find the URL for the next question in the nextQuestion parameter for each response.\n\nThe first question is at https://api.noopschallenge.com/fizzbot/1.\n\nGood Luck\n",
  "nextQuestion": "/fizzbot/questions/1"
}
POST :
{
    "answer": "JAVA"
}
response :
{
  "result": "correct",
  "message": "Of course. How interesting. Are you ready for your first REAL question?",
  "nextQuestion": "/fizzbot/questions/aLQ6kJT4yhlqxFlVjHA5fleCMJEUaLPHtH_NEckLyIE"
}


GET : /fizzbot/questions/aLQ6kJT4yhlqxFlVjHA5fleCMJEUaLPHtH_NEckLyIE
{
  "message": "FizzBuzz is the name of the game.\nHere\u0027s a list of numbers.\nSend me back a string as follows:\nFor each number:\nIf it is divisible by 3, print \"Fizz\".\nIf it is divisible by 5, print \"Buzz\".\nIf it is divisible by 3 and 5, print \"FizzBuzz\".\nOtherwise, print the number.\n\nEach entry in the string should be separated by a space.\n\nFor example, if the numbers are [1, 2, 3, 4, 5], you would send back:\n\n{\n  \"answer\": \"1 2 Fizz 4 Buzz\"\n}\n",
  "rules": [
    {
      "number": 3,
      "response": "Fizz"
    },
    {
      "number": 5,
      "response": "Buzz"
    }
  ],
  "numbers": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15
  ],
  "exampleResponse": {
    "answer": "1 2 Fizz 4 Buzz..."
  }
}
POST :
{
	"answer": "1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 14 FizzBuzz"
}
response :
{
  "nextQuestion": "/fizzbot/questions/3fYn0lLL_3uIcyha-RSiqjJBZMM8coQzfQORPjO7hMM",
  "message": "You\u0027re off to a great start!",
  "result": "correct"
}


GET : /fizzbot/questions/3fYn0lLL_3uIcyha-RSiqjJBZMM8coQzfQORPjO7hMM
{
  "message": "Here are a few more numbers. The same rules apply.",
  "rules": [
    {
      "number": 3,
      "response": "Fizz"
    },
    {
      "number": 5,
      "response": "Buzz"
    }
  ],
  "numbers": [
    68,
    77,
    94,
    85,
    95
  ]
}
POST :
{
	"answer": "68 77 94 Buzz Buzz"
}
response :
{
  "nextQuestion": "/fizzbot/questions/23nlRlilUoyF7i1Nn7rYKWoSW5lyXMXiQvccINlMcE0",
  "message": "Correctamundo!",
  "result": "correct"
}


GET : /fizzbot/questions/23nlRlilUoyF7i1Nn7rYKWoSW5lyXMXiQvccINlMcE0
{
  "message": "OK then - here\u0027s another list of numbers. Send me back some Fizzes and Buzzes",
  "rules": [
    {
      "number": 3,
      "response": "Fizz"
    },
    {
      "number": 5,
      "response": "Buzz"
    }
  ],
  "numbers": [
    237,
    330,
    963,
    203,
    971,
    488,
    474,
    884,
    483,
    314
  ]
}
POST :
{
	"answer": "Fizz FizzBuzz Fizz 203 971 488 Fizz 884 Fizz 314"
}
response :
{
  "nextQuestion": "/fizzbot/questions/U2qoSlPjpn5hRvAPpm5_8jVdvH2Mg1ZAyllY-WxBKzw",
  "message": "Correctamundo!",
  "result": "correct"
}


GET : /fizzbot/questions/U2qoSlPjpn5hRvAPpm5_8jVdvH2Mg1ZAyllY-WxBKzw
{
  "message": "I\u0027m getting tired of fizzing and buzzing. Let\u0027s make it more interesting.\n\nFor numbers that are divisible by two, send me a Beep.\nFor numbers that are divisible by five, send me a Boop.\nFor numbers that are divisible by two and five, send me a BeepBoop.\n\nI\u0027ve attached the rules to this document for your reference.\n ",
  "rules": [
    {
      "number": 2,
      "response": "Beep"
    },
    {
      "number": 5,
      "response": "Boop"
    }
  ],
  "numbers": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10
  ]
}
POST :
{
	"answer": "1 Beep 3 Beep Boop Beep 7 Beep 9 BeepBoop"
}
response :
{
  "nextQuestion": "/fizzbot/questions/7PGWa7hhatS64tbED6WBzr85G9Vs5QqtcQmVJ-_tVIU",
  "message": "Outstanding!",
  "result": "correct"
}


GET : /fizzbot/questions/7PGWa7hhatS64tbED6WBzr85G9Vs5QqtcQmVJ-_tVIU
{
  "message": "Here\u0027s another one with the BeepBoop rules.",
  "rules": [
    {
      "number": 2,
      "response": "Beep"
    },
    {
      "number": 5,
      "response": "Boop"
    }
  ],
  "numbers": [
    452,
    472,
    134,
    368,
    763,
    348,
    852,
    232,
    132,
    575
  ]
}
POST :
{
	"answer": "Beep Beep Beep Beep 763 Beep Beep Beep Beep Boop"
}
response :
{
  "nextQuestion": "/fizzbot/questions/YEoAkMyE9iwnqR3NPg6Ygz28lllbUFKy6-n3NHpoyho",
  "message": "You must be part noopbot!",
  "result": "correct"
}


GET : /fizzbot/questions/YEoAkMyE9iwnqR3NPg6Ygz28lllbUFKy6-n3NHpoyho
{
  "message": "OK - time for the final challenge.\n      This time there are three rules. Can you figure out what to do?\n      ",
  "rules": [
    {
      "number": 3,
      "response": "Meet"
    },
    {
      "number": 5,
      "response": "The"
    },
    {
      "number": 7,
      "response": "Noops"
    }
  ],
  "numbers": [
    20,
    55,
    87,
    3,
    6,
    7,
    4,
    58,
    38,
    17,
    105
  ]
}
POST :
{
	"answer": "The The Meet Meet Meet Noops 4 58 38 17 MeetTheNoops"
}
response :
{
  "result": "interview complete",
  "grade": "A+",
  "elapsedSeconds": 1,
  "message": "Congratulations!\nYou completed the interview in 1 seconds.\nThat was unbelievably fast!\n"
}
