POST :
{
    "answer": "JAVA"
}
response :
{
  "result": "correct",
  "message": "Of course. How interesting. Are you ready for your first REAL question?",
  "nextQuestion": "/fizzbot/questions/MV3n70c-p1eRRY71IsnmtZahFO1dxq2D4zS4tpWTEXA"
}


GET : /fizzbot/questions/MV3n70c-p1eRRY71IsnmtZahFO1dxq2D4zS4tpWTEXA
{
  "message": "FizzBuzz is the name of the game.\nHere\u0027s a list of numbers.\nSend me back a string as follows:\nFor each number:\nIf it is divisible by 3, print \"Fizz\".\nIf it is divisible by 5, print \"Buzz\".\nIf it is divisible by 3 and 5, print \"FizzBuzz\".\nOtherwise, print the number.\n\nEach entry in the string should be separated by a space.\n\nFor example, if the numbers are [1, 2, 3, 4, 5], you would send back:\n\n{\n  \"answer\": \"1 2 Fizz 4 Buzz\"\n}\n",
  "rules": [
    {
      "number": 3,
      "response": "Fizz"
    },
    {
      "number": 5,
      "response": "Buzz"
    }
  ],
  "numbers": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15
  ],
  "exampleResponse": {
    "answer": "1 2 Fizz 4 Buzz..."
  }
}
POST :
{
	"answer": "1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 14 FizzBuzz"
}
response :
{
  "nextQuestion": "/fizzbot/questions/kVPAZrL_uD9fTou71sagefnVGL4tPE00ToOAGnJ0kuY",
  "message": "You\u0027re off to a great start!",
  "result": "correct"
}


GET : /fizzbot/questions/kVPAZrL_uD9fTou71sagefnVGL4tPE00ToOAGnJ0kuY
{
  "message": "Here are a few more numbers. The same rules apply.",
  "rules": [
    {
      "number": 3,
      "response": "Fizz"
    },
    {
      "number": 5,
      "response": "Buzz"
    }
  ],
  "numbers": [
    65,
    27,
    36,
    46,
    54
  ]
}
POST :
{
	"answer": "Buzz Fizz Fizz 46 Fizz"
}
response :
{
  "nextQuestion": "/fizzbot/questions/6h4u1F1acrXFuFpcLPbW8kohvzIpXhvvBjGdh7EgRKE",
  "message": "Correctamundo!",
  "result": "correct"
}


GET : /fizzbot/questions/6h4u1F1acrXFuFpcLPbW8kohvzIpXhvvBjGdh7EgRKE
{
  "message": "OK then - here\u0027s another list of numbers. Send me back some Fizzes and Buzzes",
  "rules": [
    {
      "number": 3,
      "response": "Fizz"
    },
    {
      "number": 5,
      "response": "Buzz"
    }
  ],
  "numbers": [
    304,
    20,
    537,
    553,
    230,
    385,
    7,
    547,
    979,
    19
  ]
}
POST :
{
	"answer": "304 Buzz Fizz 553 Buzz Buzz 7 547 979 19"
}
response :
{
  "nextQuestion": "/fizzbot/questions/AQdLOaNg_8_LhCKF0PoMLiRReEAHbDrlcI4ytF4-jFs",
  "message": "Correctamundo!",
  "result": "correct"
}


GET : /fizzbot/questions/AQdLOaNg_8_LhCKF0PoMLiRReEAHbDrlcI4ytF4-jFs
{
  "message": "I\u0027m getting tired of fizzing and buzzing. Let\u0027s make it more interesting.\n\nFor numbers that are divisible by two, send me a Beep.\nFor numbers that are divisible by five, send me a Boop.\nFor numbers that are divisible by two and five, send me a BeepBoop.\n\nI\u0027ve attached the rules to this document for your reference.\n ",
  "rules": [
    {
      "number": 2,
      "response": "Beep"
    },
    {
      "number": 5,
      "response": "Boop"
    }
  ],
  "numbers": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10
  ]
}
POST :
{
	"answer": "1 Beep 3 Beep Boop Beep 7 Beep 9 BeepBoop"
}
response :
{
  "nextQuestion": "/fizzbot/questions/MAcXo3qr8PuqygND25F0kSoVhcRDhiYzIdZWRW2dx6s",
  "message": "Outstanding!",
  "result": "correct"
}


GET : /fizzbot/questions/MAcXo3qr8PuqygND25F0kSoVhcRDhiYzIdZWRW2dx6s
{
  "message": "Here\u0027s another one with the BeepBoop rules.",
  "rules": [
    {
      "number": 2,
      "response": "Beep"
    },
    {
      "number": 5,
      "response": "Boop"
    }
  ],
  "numbers": [
    965,
    138,
    435,
    462,
    709,
    871,
    478,
    161,
    815,
    214
  ]
}
POST :
{
	"answer": "Boop Beep Boop Beep 709 871 Beep 161 Boop Beep"
}
response :
{
  "nextQuestion": "/fizzbot/questions/CXgLgV4H0f2QmFk6NFFy-rtzjKpgVkoBx5jFbQpa0eo",
  "message": "You must be part noopbot!",
  "result": "correct"
}


GET : /fizzbot/questions/CXgLgV4H0f2QmFk6NFFy-rtzjKpgVkoBx5jFbQpa0eo
{
  "message": "OK - time for the final challenge.\n      This time there are three rules. Can you figure out what to do?\n      ",
  "rules": [
    {
      "number": 3,
      "response": "Meet"
    },
    {
      "number": 5,
      "response": "The"
    },
    {
      "number": 7,
      "response": "Noops"
    }
  ],
  "numbers": [
    63,
    80,
    5,
    94,
    27,
    70,
    49,
    45,
    84,
    41,
    105
  ]
}
POST :
{
	"answer": "MeetNoops The The 94 Meet TheNoops Noops MeetThe MeetNoops 41 MeetTheNoops"
}
response :
{
  "result": "interview complete",
  "grade": "A+",
  "elapsedSeconds": 1,
  "message": "Congratulations!\nYou completed the interview in 1 seconds.\nThat was unbelievably fast!\n"
}
